# learn-microservices

./: pom.xml
book-store/: pom.xml
book-store/book-store-api/: pom.xml
book-store/book-store-api/src/main/java/id/co/: RestApiApplication.java
book-store/book-store-api/src/main/java/id/co/learn/: RestApiApplication.java
book-store/book-store-api/src/main/java/id/co/learn/controller/: RestBookController.java
book-store/book-store-api/src/main/resources/: application.yml
book-store/book-store-backend/: pom.xml
book-store/book-store-backend/src/main/java/id/co/learn/backend/model/: Book.java  Category.java  Customer.java
book-store/book-store-backend/src/main/java/id/co/learn/backend/repository/: BookRepository.java  CategoryRepository.java  CustomerRepository.java
book-store/book-store-backend/src/main/resources/: application.yml
book-store/book-store-service/: pom.xml
book-store/book-store-service/src/main/java/id/co/: Main.java
book-store/book-store-service/src/main/java/id/co/learn/service/: BookService.java  CategoryService.java  CustomerService.java
book-store/book-store-service/src/main/java/id/co/learn/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java
book-store/book-store-service/src/main/java/id/co/learn/service/wrapper/: BookWrapper.java  CategoryWrapper.java  CustomerWrapper.java
book-store/book-store-service/src/main/java/id/co/learn/service/wrapper/request/: RequestWrapper.java
microservices-common/: pom.xml
microservices-common/core-common/: pom.xml
microservices-common/core-common/src/main/java/id/co/learn/core/common/audit/: AppAuditAware.java
microservices-common/core-common/src/main/java/id/co/learn/core/common/base/: RestBaseController.java
microservices-common/core-common/src/main/java/id/co/learn/core/common/model/: AuditableBase.java  EntityBase.java  ReferenceBase.java
microservices-common/core-common/src/main/java/id/co/learn/core/common/responses/: CommonResponse.java  CommonResponseGenerator.java  CommonResponseWeb.java  CommonResponseWebGenerator.java
microservices-common/core-common/src/main/java/id/co/learn/core/common/service/: CommonService.java
microservices-common/core-common/src/main/java/id/co/learn/core/common/utility/: DataTableObject.java
microservices-common/core-common/src/main/java/id/co/learn/core/common/wrapper/: AuditableBaseWrapper.java  EntityBaseWrapper.java  ReferenceBaseWrapper.java
